### **Dataframe general**

**Notes for Tennis Data**

_All data is in csv format, ready for use within standard spreadsheet applications._

Key to results data:

- ATP = Tournament number (men)
- Location = Venue of tournament
- Tournament = Name of tounament (including sponsor if relevant)
- Data = Date of match (note: prior to 2003 the date shown for all matches played in a single tournament is the start date)
- Series = Name of ATP tennis series (Grand Slam, Masters, International or International Gold)
- Court = Type of court (outdoors or indoors)
- Surface = Type of surface (clay, hard, carpet or grass)
- Round = Round of match
- Best of = Maximum number of sets playable in match
- Winner = Match winner
- Loser = Match loser
- WRank = ATP Entry ranking of the match winner as of the start of the tournament
- LRank = ATP Entry ranking of the match loser as of the start of the tournament
- WPts = ATP Entry points of the match winner as of the start of the tournament
- LPts = ATP Entry points of the match loser as of the start of the tournament
- W1 = Number of games won in 1st set by match winner
- L1 = Number of games won in 1st set by match loser
- W2 = Number of games won in 2nd set by match winner
- L2 = Number of games won in 2nd set by match loser
- W3 = Number of games won in 3rd set by match winner
- L3 = Number of games won in 3rd set by match loser
- W4 = Number of games won in 4th set by match winner
- L4 = Number of games won in 4th set by match loser
- W5 = Number of games won in 5th set by match winner
- L5 = Number of games won in 5th set by match loser
- Comment = Comment on the match (Completed, won through retirement of loser, or via Walkover)

In [1]:
import pandas as pd
all_tennis=pd.read_csv("tennis_data.csv")
all_tennis.head()

,atp,location,tournament,dated,series,court,surface,round,best_of,winner,...,plone_flag,plone_year,plone_weight,plone_height,plone_hand,pltwo_flag,pltwo_year,pltwo_weight,pltwo_height,pltwo_hand
0,1.0,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3.0,Kwon S.W.,...,KOR,2015.0,72.0,180.0,Right-Handed,JPN,2014.0,64.0,170.0,Left-Handed
1,1.0,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3.0,Monteiro T.,...,BRA,2011.0,78.0,183.0,Left-Handed,GER,2014.0,80.0,188.0,Right-Handed
2,1.0,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3.0,Djere L.,...,SRB,2013.0,80.0,185.0,Right-Handed,ESP,2011.0,76.0,180.0,Right-Handed
3,1.0,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3.0,Johnson S.,...,USA,2012.0,86.0,188.0,Right-Handed,AUS,2018.0,85.0,188.0,Right-Handed
4,1.0,Adelaide,Adelaide International 1,04/01/2022,ATP250,Outdoor,Hard,1st Round,3.0,Moutet C.,...,FRA,2016.0,71.0,175.0,Left-Handed,DEN,2020.0,77.0,188.0,Right-Handed

### **Dataframe player 1 -> Winner**

In [2]:
player_one = all_tennis[['winner','plone_flag','plone_year','plone_height','plone_weight','plone_hand']]
player_one

,winner,plone_flag,plone_year,plone_height,plone_weight,plone_hand
0,Kwon S.W.,KOR,2015.0,180.0,72.0,Right-Handed
1,Monteiro T.,BRA,2011.0,183.0,78.0,Left-Handed
2,Djere L.,SRB,2013.0,185.0,80.0,Right-Handed
3,Johnson S.,USA,2012.0,188.0,86.0,Right-Handed
4,Moutet C.,FRA,2016.0,175.0,71.0,Left-Handed
...,...,...,...,...,...,...
35927,NaN,NaN,NaN,NaN,NaN,NaN
35928,NaN,NaN,NaN,NaN,NaN,NaN
35929,NaN,NaN,NaN,NaN,NaN,NaN
35930,NaN,NaN,NaN,NaN,NaN,NaN
35931,NaN,NaN,NaN,NaN,NaN,NaN

### **Dataframe player 2 -> Loser**

In [3]:
player_two = all_tennis[['loser','pltwo_flag','pltwo_year','pltwo_height','pltwo_weight','pltwo_hand']]
player_two

,loser,pltwo_flag,pltwo_year,pltwo_height,pltwo_weight,pltwo_hand
0,Nishioka Y.,JPN,2014.0,170.0,64.0,Left-Handed
1,Altmaier D.,GER,2014.0,188.0,80.0,Right-Handed
2,Carballes Baena R.,ESP,2011.0,180.0,76.0,Right-Handed
3,Vukic A.,AUS,2018.0,188.0,85.0,Right-Handed
4,Rune H.,DEN,2020.0,188.0,77.0,Right-Handed
...,...,...,...,...,...,...
35927,NaN,NaN,NaN,NaN,NaN,NaN
35928,NaN,NaN,NaN,NaN,NaN,NaN
35929,NaN,NaN,NaN,NaN,NaN,NaN
35930,NaN,NaN,NaN,NaN,NaN,NaN
35931,NaN,NaN,NaN,NaN,NaN,NaN

### **Dataframe Tournament**

In [4]:
df_tournament=all_tennis[['tournament','location','dated']]
df_tournament

                     tournament  location       dated
0      Adelaide International 1  Adelaide  03/01/2022
1      Adelaide International 1  Adelaide  03/01/2022
2      Adelaide International 1  Adelaide  03/01/2022
3      Adelaide International 1  Adelaide  03/01/2022
4      Adelaide International 1  Adelaide  04/01/2022
...                         ...       ...         ...
35927                       NaN       NaN         NaN
35928                       NaN       NaN         NaN
35929                       NaN       NaN         NaN
35930                       NaN       NaN         NaN
35931                       NaN       NaN         NaN

[35932 rows x 3 columns]

### **Dataframe ATP**

In [5]:
df_atp=all_tennis[['atp','series','location']]
df_atp

       atp  series  location
0      1.0  ATP250  Adelaide
1      1.0  ATP250  Adelaide
2      1.0  ATP250  Adelaide
3      1.0  ATP250  Adelaide
4      1.0  ATP250  Adelaide
...    ...     ...       ...
35927  NaN     NaN       NaN
35928  NaN     NaN       NaN
35929  NaN     NaN       NaN
35930  NaN     NaN       NaN
35931  NaN     NaN       NaN

[35932 rows x 3 columns]

### **Dataframe surface**

In [36]:
df_surface=all_tennis[['court','surface','location']]
df_surface

         court surface  location
0      Outdoor    Hard  Adelaide
1      Outdoor    Hard  Adelaide
2      Outdoor    Hard  Adelaide
3      Outdoor    Hard  Adelaide
4      Outdoor    Hard  Adelaide
...        ...     ...       ...
35927      NaN     NaN       NaN
35928      NaN     NaN       NaN
35929      NaN     NaN       NaN
35930      NaN     NaN       NaN
35931      NaN     NaN       NaN

[35932 rows x 3 columns]

### **Dataframe match**

In [46]:
df_match=all_tennis[['winner','loser','round','comment','best_of','tournament']]
df_match

,winner,loser,round,comment,best_of,tournament
0,Kwon S.W.,Nishioka Y.,1st Round,Completed,3.0,Adelaide International 1
1,Monteiro T.,Altmaier D.,1st Round,Completed,3.0,Adelaide International 1
2,Djere L.,Carballes Baena R.,1st Round,Completed,3.0,Adelaide International 1
3,Johnson S.,Vukic A.,1st Round,Completed,3.0,Adelaide International 1
4,Moutet C.,Rune H.,1st Round,Completed,3.0,Adelaide International 1
...,...,...,...,...,...,...
35927,NaN,NaN,Hard,NaN,NaN,NaN
35928,NaN,NaN,Clay,NaN,NaN,NaN
35929,NaN,NaN,Grass,NaN,NaN,NaN
35930,NaN,NaN,Carpet,NaN,NaN,NaN
35931,NaN,NaN,0,NaN,NaN,NaN

### **Dataframe ranking & points**

In [8]:
df_rankpts=all_tennis[['winner','w_rank','w_pts','loser','l_rank','l_pts']]
df_rankpts

            winner  w_rank   w_pts               loser  l_rank  l_pts
0        Kwon S.W.    53.0  1115.0         Nishioka Y.    81.0  823.0
1      Monteiro T.    89.0   805.0         Altmaier D.    84.0  813.0
2         Djere L.    52.0  1131.0  Carballes Baena R.    79.0  837.0
3       Johnson S.    85.0   812.0            Vukic A.   156.0  440.0
4        Moutet C.    92.0   797.0             Rune H.   103.0  740.0
...            ...     ...     ...                 ...     ...    ...
35927          NaN     NaN     NaN                 NaN     NaN    NaN
35928          NaN     NaN     NaN                 NaN     NaN    NaN
35929          NaN     NaN     NaN                 NaN     NaN    NaN
35930          NaN     NaN     NaN                 NaN     NaN    NaN
35931          NaN     NaN     NaN                 NaN     NaN    NaN

[35932 rows x 6 columns]

### **Dataframe winner sets**

In [9]:
df_winsets=all_tennis[['winner','best_of','w_one','w_two','w_three','w_four','w_five']]
df_winsets

            winner  best_of  w_one  w_two  w_three  w_four  w_five
0        Kwon S.W.      3.0    6.0    6.0      NaN     NaN     NaN
1      Monteiro T.      3.0    6.0    3.0      7.0     NaN     NaN
2         Djere L.      3.0    7.0    7.0      NaN     NaN     NaN
3       Johnson S.      3.0    6.0    2.0      6.0     NaN     NaN
4        Moutet C.      3.0    7.0    6.0      NaN     NaN     NaN
...            ...      ...    ...    ...      ...     ...     ...
35927          NaN      NaN    NaN    NaN      NaN     NaN     NaN
35928          NaN      NaN    NaN    NaN      NaN     NaN     NaN
35929          NaN      NaN    NaN    NaN      NaN     NaN     NaN
35930          NaN      NaN    NaN    NaN      NaN     NaN     NaN
35931          NaN      NaN    NaN    NaN      NaN     NaN     NaN

[35932 rows x 7 columns]

### **Dataframe loser sets**

In [10]:
df_losets=all_tennis[['loser','best_of','l_one','l_two','l_three','l_four','l_five']]
df_losets

                    loser  best_of  l_one  l_two  l_three  l_four  l_five
0             Nishioka Y.      3.0    1.0    2.0      NaN     NaN     NaN
1             Altmaier D.      3.0    2.0    6.0      6.0     NaN     NaN
2      Carballes Baena R.      3.0    5.0    6.0      NaN     NaN     NaN
3                Vukic A.      3.0    4.0    6.0      4.0     NaN     NaN
4                 Rune H.      3.0    6.0    4.0      NaN     NaN     NaN
...                   ...      ...    ...    ...      ...     ...     ...
35927                 NaN      NaN    NaN    NaN      NaN     NaN     NaN
35928                 NaN      NaN    NaN    NaN      NaN     NaN     NaN
35929                 NaN      NaN    NaN    NaN      NaN     NaN     NaN
35930                 NaN      NaN    NaN    NaN      NaN     NaN     NaN
35931                 NaN      NaN    NaN    NaN      NaN     NaN     NaN

[35932 rows x 7 columns]

### **All dataframes to csv**

In [47]:
player_one.to_csv('winner.csv', index=False)
player_two.to_csv('loser.csv', index=False)
df_tournament.to_csv('tournament.csv', index=False)
df_atp.to_csv('atp.csv', index=False)
df_surface.to_csv('surface.csv', index=False)
df_match.to_csv('match.csv', index=False)
df_rankpts.to_csv('points.csv', index=False)
df_winsets.to_csv('winsets.csv', index=False)
df_losets.to_csv('losets.csv', index=False)

### **SQL & Python**

**transform all csv's into sql tables**

In [15]:
import csv
import sqlite3

con = sqlite3.connect("tenis_db.db")
cur = con.cursor()

with open('winner.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name = 'winner_table'
    cur.execute(f"CREATE TABLE {table_name} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name} VALUES ({', '.join(['?']*len(row))})", row)

In [ ]:
con.close()

In [22]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('loser.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name2 = 'loser_table'
    cur.execute(f"CREATE TABLE {table_name2} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name2} VALUES ({', '.join(['?']*len(row))})", row)

In [19]:
con = sqlite3.connect("tenis_db.db", timeout=15)
cur = con.cursor()

with open('tournament.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name3 = 'tournament_table'
    cur.execute(f"CREATE TABLE {table_name3} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name3} VALUES ({', '.join(['?']*len(row))})", row)

In [24]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('atp.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name4 = 'atp_table'
    cur.execute(f"CREATE TABLE {table_name4} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name4} VALUES ({', '.join(['?']*len(row))})", row)

In [45]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('surface.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name5 = 'surface_table'
    cur.execute(f"CREATE TABLE {table_name5} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name5} VALUES ({', '.join(['?']*len(row))})", row)

In [51]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('match.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name6 = 'match_table'
    cur.execute(f"CREATE TABLE {table_name6} ({', '.join(columns)});")
    #for row in reader:
        #cur.execute(f"INSERT INTO {table_name6} VALUES ({', '.join(['?']*len(row))})", row)

In [30]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('points.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name7 = 'points_table'
    cur.execute(f"CREATE TABLE {table_name7} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name7} VALUES ({', '.join(['?']*len(row))})", row)

In [32]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('winsets.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name8 = 'winsets_table'
    cur.execute(f"CREATE TABLE {table_name8} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name8} VALUES ({', '.join(['?']*len(row))})", row)

In [34]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('losets.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name9 = 'losets_table'
    cur.execute(f"CREATE TABLE {table_name9} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name9} VALUES ({', '.join(['?']*len(row))})", row)

**join tables**

In [67]:
query = """
SELECT * FROM winner_table,loser_table,match_table, points_table, winsets_table, losets_table,tournament_table,surface_table,atp_table

FULL OUTER JOIN winner_table ON match_table.winner= winner_table.winner;
FULL OUTER JOIN loser_table ON points_table.loser= loser_table.loser;
FULL OUTER JOIN points_table ON losets_table.loser= points_table.loser;
FULL OUTER JOIN points_table ON winsets_table.winner= points_table.winner;
FULL OUTER JOIN tournament_table ON match_table.tournament=tournament_table.tournament;
FULL OUTER JOIN surface_table ON tournament_table.location=surface_table.location;
FULL OUTER JOIN atp_table ON surface_table.location=atp_table.location;
"""

In [ ]:
res=cur.execute(query)
rows = res.fetchall()

**transform joined table into a dataframe**

In [ ]:
headers = [d[0] for d in res.description]
df_tennis = pd. DataFrame (rows, columns = headers)
df_tennis[["ATP","Location","Tournament","Date","Series","Court","Surface","Round","Best of","Winner","Looser","WRank","LRank","WPts","LPts","W1","L1","W2","L2","W3","L3","W4","L4","W5","L5","Comment","pl1_flag","pl1_year_pro","pl1_weight","pl1_height","pl1_hand","pl2_flag","pl2_year_pro","pl2_weight","pl2_height","pl2_hand"]]

In [ ]:
df_tennis.to_csv('tennis_report.csv')