### **Dataframe general**

**Notes for Tennis Data**

_All data is in csv format, ready for use within standard spreadsheet applications._

Key to results data:

- ATP = Tournament number (men)
- Location = Venue of tournament
- Tournament = Name of tounament (including sponsor if relevant)
- Data = Date of match (note: prior to 2003 the date shown for all matches played in a single tournament is the start date)
- Series = Name of ATP tennis series (Grand Slam, Masters, International or International Gold)
- Court = Type of court (outdoors or indoors)
- Surface = Type of surface (clay, hard, carpet or grass)
- Round = Round of match
- Best of = Maximum number of sets playable in match
- Winner = Match winner
- Loser = Match loser
- WRank = ATP Entry ranking of the match winner as of the start of the tournament
- LRank = ATP Entry ranking of the match loser as of the start of the tournament
- WPts = ATP Entry points of the match winner as of the start of the tournament
- LPts = ATP Entry points of the match loser as of the start of the tournament
- W1 = Number of games won in 1st set by match winner
- L1 = Number of games won in 1st set by match loser
- W2 = Number of games won in 2nd set by match winner
- L2 = Number of games won in 2nd set by match loser
- W3 = Number of games won in 3rd set by match winner
- L3 = Number of games won in 3rd set by match loser
- W4 = Number of games won in 4th set by match winner
- L4 = Number of games won in 4th set by match loser
- W5 = Number of games won in 5th set by match winner
- L5 = Number of games won in 5th set by match loser
- Comment = Comment on the match (Completed, won through retirement of loser, or via Walkover)

In [1]:
import pandas as pd
all_tennis=pd.read_csv("tennis_data.csv")
all_tennis.head()

,atp,location,tournament,dated,series,court,surface,round,best_of,winner,...,plone_flag,plone_year,plone_weight,plone_height,plone_hand,pltwo_flag,pltwo_year,pltwo_weight,pltwo_height,pltwo_hand
0,1,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3,Kwon S.W.,...,KOR,2015.0,72.0,180.0,Right-Handed,JPN,2014.0,64.0,170.0,Left-Handed
1,1,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3,Monteiro T.,...,BRA,2011.0,78.0,183.0,Left-Handed,GER,2014.0,80.0,188.0,Right-Handed
2,1,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3,Djere L.,...,SRB,2013.0,80.0,185.0,Right-Handed,ESP,2011.0,76.0,180.0,Right-Handed
3,1,Adelaide,Adelaide International 1,03/01/2022,ATP250,Outdoor,Hard,1st Round,3,Johnson S.,...,USA,2012.0,86.0,188.0,Right-Handed,AUS,2018.0,85.0,188.0,Right-Handed
4,1,Adelaide,Adelaide International 1,04/01/2022,ATP250,Outdoor,Hard,1st Round,3,Moutet C.,...,FRA,2016.0,71.0,175.0,Left-Handed,DEN,2020.0,77.0,188.0,Right-Handed

### **01 - Winner Dataframe**

In [2]:
#Todo el dataframe
df_winner = all_tennis[['winner','plone_flag','plone_year','plone_height','plone_weight','plone_hand']]
df_winner

,winner,plone_flag,plone_year,plone_height,plone_weight,plone_hand
0,Kwon S.W.,KOR,2015.0,180.0,72.0,Right-Handed
1,Monteiro T.,BRA,2011.0,183.0,78.0,Left-Handed
2,Djere L.,SRB,2013.0,185.0,80.0,Right-Handed
3,Johnson S.,USA,2012.0,188.0,86.0,Right-Handed
4,Moutet C.,FRA,2016.0,175.0,71.0,Left-Handed
...,...,...,...,...,...,...
35918,Simon G.,FRA,2002.0,183.0,70.0,Right-Handed
35919,Murray A.,GBR,2005.0,191.0,84.0,Right-Handed
35920,Djokovic N.,SRB,2003.0,188.0,77.0,Right-Handed
35921,Davydenko N.,RUS,1999.0,178.0,70.0,Right-Handed
35922,Djokovic N.,SRB,2003.0,188.0,77.0,Right-Handed

In [3]:
#AÃ±adir id al jugador - id_Winner
df_wingroup= df_winner.groupby('winner').count()
df_wingroup= df_wingroup.reset_index()
df_wingroup = df_wingroup[['winner']]
df_wingroup['winner_id']=pd.RangeIndex(start=1, stop=len(df_wingroup) + 1)
df_wingroup

           winner  winner_id
0      Acasuso J.          1
1       Ahouda A.          2
2    Ajdukovic D.          3
3        Albot R.          4
4      Alcaraz C.          5
..            ...        ...
657       Zopp J.        658
658      Zovko L.        659
659     Zverev A.        660
660     Zverev M.        661
661   de Voest R.        662

[662 rows x 2 columns]

In [4]:
df_p1 = pd.merge(df_wingroup, df_winner, on='winner', how='left')
df_p1

,winner,winner_id,plone_flag,plone_year,plone_height,plone_weight,plone_hand
0,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
1,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
2,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
3,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
4,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
...,...,...,...,...,...,...,...
35918,Zverev M.,661,GER,2005.0,191.0,88.0,Left-Handed
35919,Zverev M.,661,GER,2005.0,191.0,88.0,Left-Handed
35920,Zverev M.,661,GER,2005.0,191.0,88.0,Left-Handed
35921,de Voest R.,662,RSA,1999.0,180.0,68.0,Right-Handed
35922,de Voest R.,662,RSA,1999.0,180.0,68.0,Right-Handed

### **02 - Loser Dataframe**

In [5]:
player_two = all_tennis[['loser','pltwo_flag','pltwo_year','pltwo_height','pltwo_weight','pltwo_hand']]
player_two

,loser,pltwo_flag,pltwo_year,pltwo_height,pltwo_weight,pltwo_hand
0,Nishioka Y.,JPN,2014.0,170.0,64.0,Left-Handed
1,Altmaier D.,GER,2014.0,188.0,80.0,Right-Handed
2,Carballes Baena R.,ESP,2011.0,180.0,76.0,Right-Handed
3,Vukic A.,AUS,2018.0,188.0,85.0,Right-Handed
4,Rune H.,DEN,2020.0,188.0,77.0,Right-Handed
...,...,...,...,...,...,...
35918,Stepanek R.,CZE,1996.0,185.0,76.0,Right-Handed
35919,Federer R.,SUI,1998.0,185.0,85.0,Right-Handed
35920,Simon G.,FRA,2002.0,183.0,70.0,Right-Handed
35921,Murray A.,GBR,2005.0,191.0,84.0,Right-Handed
35922,Davydenko N.,RUS,1999.0,178.0,70.0,Right-Handed

In [6]:
df_logroup= player_two.groupby('loser').count()
df_logroup= df_logroup.reset_index()
df_logroup = df_logroup[['loser']]
df_logroup['loser_id']=pd.RangeIndex(start=1, stop=len(df_logroup) + 1)
df_logroup

               loser  loser_id
0         Acasuso J.         1
1     Agostinelli B.         2
2         Aguilar J.         3
3          Ahouda A.         4
4       Ajdukovic D.         5
...              ...       ...
1005          Zuk K.      1006
1006       Zverev A.      1007
1007       Zverev M.      1008
1008   de Chaunac S.      1009
1009     de Voest R.      1010

[1010 rows x 2 columns]

In [7]:
df_p2 = pd.merge(df_logroup, player_two, on='loser', how='left')
df_p2

,loser,loser_id,pltwo_flag,pltwo_year,pltwo_height,pltwo_weight,pltwo_hand
0,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
1,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
2,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
3,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
4,Acasuso J.,1,ARG,1999.0,191.0,86.0,Right-Handed
...,...,...,...,...,...,...,...
35918,Zverev M.,1008,GER,2005.0,191.0,88.0,Left-Handed
35919,de Chaunac S.,1009,NaN,NaN,NaN,NaN,NaN
35920,de Chaunac S.,1009,NaN,NaN,NaN,NaN,NaN
35921,de Voest R.,1010,RSA,1999.0,180.0,68.0,Right-Handed
35922,de Voest R.,1010,RSA,1999.0,180.0,68.0,Right-Handed

### **03 - Tournaments Dataframe**

In [8]:
df_tournament=all_tennis[['tournament','dated']]
df_tournament

                     tournament       dated
0      Adelaide International 1  03/01/2022
1      Adelaide International 1  03/01/2022
2      Adelaide International 1  03/01/2022
3      Adelaide International 1  03/01/2022
4      Adelaide International 1  04/01/2022
...                         ...         ...
35918               Masters Cup  14/11/2008
35919               Masters Cup  14/11/2008
35920               Masters Cup  15/11/2008
35921               Masters Cup  15/11/2008
35922               Masters Cup  16/11/2008

[35923 rows x 2 columns]

In [9]:
df_tour= df_tournament.groupby('tournament').count()
df_tour= df_tour.reset_index()
df_tour = df_tour[['tournament']]
df_tour['tournament_id']=pd.RangeIndex(start=1, stop=len(df_tour) + 1)
df_tour

                                       tournament  tournament_id
0                ABN AMRO World Tennis Tournament              1
1                             AEGON Championships              2
2                             AEGON International              3
3                                      AEGON Open              4
4             AIG Japan Open Tennis Championships              5
..                                            ...            ...
169  Winston-Salem Open at Wake Forest University            170
170                                   Zhuhai Open            171
171                              bet-at-home Open            172
172                       bett1HULKS Championship            173
173                            bett1HULKS Indoors            174

[174 rows x 2 columns]

In [10]:
df_tourn2 = pd.merge(df_tour, df_tournament, on='tournament', how='left')
df_tourn2

                             tournament  tournament_id       dated
0      ABN AMRO World Tennis Tournament              1  07/02/2022
1      ABN AMRO World Tennis Tournament              1  07/02/2022
2      ABN AMRO World Tennis Tournament              1  07/02/2022
3      ABN AMRO World Tennis Tournament              1  07/02/2022
4      ABN AMRO World Tennis Tournament              1  08/02/2022
...                                 ...            ...         ...
35918                bett1HULKS Indoors            174  16/10/2020
35919                bett1HULKS Indoors            174  16/10/2020
35920                bett1HULKS Indoors            174  17/10/2020
35921                bett1HULKS Indoors            174  17/10/2020
35922                bett1HULKS Indoors            174  18/10/2020

[35923 rows x 3 columns]

### **04 - ATP Dataframe**

In [11]:
df_atp=all_tennis[['atp','series','location','dated','tournament']]
df_atp

       atp       series  location       dated                tournament
0        1       ATP250  Adelaide  03/01/2022  Adelaide International 1
1        1       ATP250  Adelaide  03/01/2022  Adelaide International 1
2        1       ATP250  Adelaide  03/01/2022  Adelaide International 1
3        1       ATP250  Adelaide  03/01/2022  Adelaide International 1
4        1       ATP250  Adelaide  04/01/2022  Adelaide International 1
...    ...          ...       ...         ...                       ...
35918   65  Masters Cup  Shanghai  14/11/2008               Masters Cup
35919   65  Masters Cup  Shanghai  14/11/2008               Masters Cup
35920   65  Masters Cup  Shanghai  15/11/2008               Masters Cup
35921   65  Masters Cup  Shanghai  15/11/2008               Masters Cup
35922   65  Masters Cup  Shanghai  16/11/2008               Masters Cup

[35923 rows x 5 columns]

In [12]:
df_atp2=df_atp.groupby('atp').count()
df_atp2= df_atp2.reset_index()
df_atp2 = df_atp2[['atp']]
df_atp2['events_id']=pd.RangeIndex(start=1, stop=len(df_atp2) + 1)
df_atp2

    atp  events_id
0     1          1
1     2          2
2     3          3
3     4          4
4     5          5
..  ...        ...
62   63         63
63   64         64
64   65         65
65   66         66
66   67         67

[67 rows x 2 columns]

In [13]:
df_atp3=df_atp.groupby('location').count()
df_atp3= df_atp3.reset_index()
df_atp3 = df_atp3[['location']]
df_atp3['location_id']=pd.RangeIndex(start=1, stop=len(df_atp3) + 1)
df_atp3

             location  location_id
0    's-Hertogenbosch            1
1            Acapulco            2
2            Adelaide            3
3          Amersfoort            4
4             Antalya            5
..                ...          ...
101            Warsaw          102
102        Washington          103
103     Winston-Salem          104
104            Zagreb          105
105            Zhuhai          106

[106 rows x 2 columns]

In [14]:
df_events = pd.merge(df_atp2, df_atp, on='atp', how='left')
df_events

,atp,events_id,series,location,dated,tournament
0,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1
1,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1
2,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1
3,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1
4,1,1,ATP250,Adelaide,04/01/2022,Adelaide International 1
...,...,...,...,...,...,...
35918,67,67,Masters Cup,London,17/11/2017,Masters Cup
35919,67,67,Masters Cup,London,17/11/2017,Masters Cup
35920,67,67,Masters Cup,London,18/11/2017,Masters Cup
35921,67,67,Masters Cup,London,18/11/2017,Masters Cup
35922,67,67,Masters Cup,London,19/11/2017,Masters Cup

In [15]:
df_eventsatp = pd.merge(df_events, df_atp3, on='location', how='left')
df_eventsatp

,atp,events_id,series,location,dated,tournament,location_id
0,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1,3
1,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1,3
2,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1,3
3,1,1,ATP250,Adelaide,03/01/2022,Adelaide International 1,3
4,1,1,ATP250,Adelaide,04/01/2022,Adelaide International 1,3
...,...,...,...,...,...,...,...
35918,67,67,Masters Cup,London,17/11/2017,Masters Cup,48
35919,67,67,Masters Cup,London,17/11/2017,Masters Cup,48
35920,67,67,Masters Cup,London,18/11/2017,Masters Cup,48
35921,67,67,Masters Cup,London,18/11/2017,Masters Cup,48
35922,67,67,Masters Cup,London,19/11/2017,Masters Cup,48

### **05 - Surface Dataframe**

In [16]:
df_surface=all_tennis[['court','surface','tournament','location']]
df_surface

         court surface                tournament  location
0      Outdoor    Hard  Adelaide International 1  Adelaide
1      Outdoor    Hard  Adelaide International 1  Adelaide
2      Outdoor    Hard  Adelaide International 1  Adelaide
3      Outdoor    Hard  Adelaide International 1  Adelaide
4      Outdoor    Hard  Adelaide International 1  Adelaide
...        ...     ...                       ...       ...
35918   Indoor    Hard               Masters Cup  Shanghai
35919   Indoor    Hard               Masters Cup  Shanghai
35920   Indoor    Hard               Masters Cup  Shanghai
35921   Indoor    Hard               Masters Cup  Shanghai
35922   Indoor    Hard               Masters Cup  Shanghai

[35923 rows x 4 columns]

In [17]:
df_surf=df_surface.groupby('surface').count()
df_surf=df_surf.reset_index()
df_surf=df_surf[['surface']]
df_surf['surface_id']=pd.RangeIndex(start=1, stop=len(df_surf) + 1)
df_surf

  surface  surface_id
0  Carpet           1
1    Clay           2
2   Grass           3
3    Hard           4

In [18]:
df_court = pd.merge(df_surface, df_surf, on='surface', how='left')
df_court

         court surface                tournament  location  surface_id
0      Outdoor    Hard  Adelaide International 1  Adelaide           4
1      Outdoor    Hard  Adelaide International 1  Adelaide           4
2      Outdoor    Hard  Adelaide International 1  Adelaide           4
3      Outdoor    Hard  Adelaide International 1  Adelaide           4
4      Outdoor    Hard  Adelaide International 1  Adelaide           4
...        ...     ...                       ...       ...         ...
35918   Indoor    Hard               Masters Cup  Shanghai           4
35919   Indoor    Hard               Masters Cup  Shanghai           4
35920   Indoor    Hard               Masters Cup  Shanghai           4
35921   Indoor    Hard               Masters Cup  Shanghai           4
35922   Indoor    Hard               Masters Cup  Shanghai           4

[35923 rows x 5 columns]

In [19]:
df_court2 = pd.merge(df_court, df_atp3, on='location', how='left')
df_court2

,court,surface,tournament,location,surface_id,location_id
0,Outdoor,Hard,Adelaide International 1,Adelaide,4,3
1,Outdoor,Hard,Adelaide International 1,Adelaide,4,3
2,Outdoor,Hard,Adelaide International 1,Adelaide,4,3
3,Outdoor,Hard,Adelaide International 1,Adelaide,4,3
4,Outdoor,Hard,Adelaide International 1,Adelaide,4,3
...,...,...,...,...,...,...
35918,Indoor,Hard,Masters Cup,Shanghai,4,87
35919,Indoor,Hard,Masters Cup,Shanghai,4,87
35920,Indoor,Hard,Masters Cup,Shanghai,4,87
35921,Indoor,Hard,Masters Cup,Shanghai,4,87
35922,Indoor,Hard,Masters Cup,Shanghai,4,87

### **06 - Match Dataframe**

In [20]:
df_match=all_tennis[['winner','loser','round','comment','best_of','tournament']]
df_match

,winner,loser,round,comment,best_of,tournament
0,Kwon S.W.,Nishioka Y.,1st Round,Completed,3,Adelaide International 1
1,Monteiro T.,Altmaier D.,1st Round,Completed,3,Adelaide International 1
2,Djere L.,Carballes Baena R.,1st Round,Completed,3,Adelaide International 1
3,Johnson S.,Vukic A.,1st Round,Completed,3,Adelaide International 1
4,Moutet C.,Rune H.,1st Round,Completed,3,Adelaide International 1
...,...,...,...,...,...,...
35918,Simon G.,Stepanek R.,Round Robin,Completed,3,Masters Cup
35919,Murray A.,Federer R.,Round Robin,Completed,3,Masters Cup
35920,Djokovic N.,Simon G.,Semifinals,Completed,3,Masters Cup
35921,Davydenko N.,Murray A.,Semifinals,Completed,3,Masters Cup
35922,Djokovic N.,Davydenko N.,The Final,Completed,3,Masters Cup

In [21]:
df_match2 = pd.merge(df_match, df_wingroup, on='winner', how='left')
df_match2

,winner,loser,round,comment,best_of,tournament,winner_id
0,Kwon S.W.,Nishioka Y.,1st Round,Completed,3,Adelaide International 1,335
1,Monteiro T.,Altmaier D.,1st Round,Completed,3,Adelaide International 1,414
2,Djere L.,Carballes Baena R.,1st Round,Completed,3,Adelaide International 1,146
3,Johnson S.,Vukic A.,1st Round,Completed,3,Adelaide International 1,277
4,Moutet C.,Rune H.,1st Round,Completed,3,Adelaide International 1,418
...,...,...,...,...,...,...,...
35918,Simon G.,Stepanek R.,Round Robin,Completed,3,Masters Cup,548
35919,Murray A.,Federer R.,Round Robin,Completed,3,Masters Cup,425
35920,Djokovic N.,Simon G.,Semifinals,Completed,3,Masters Cup,147
35921,Davydenko N.,Murray A.,Semifinals,Completed,3,Masters Cup,119
35922,Djokovic N.,Davydenko N.,The Final,Completed,3,Masters Cup,147

In [22]:
df_match3 = pd.merge(df_match2, df_logroup, on='loser', how='left')
df_match3

,winner,loser,round,comment,best_of,tournament,winner_id,loser_id
0,Kwon S.W.,Nishioka Y.,1st Round,Completed,3,Adelaide International 1,335,661
1,Monteiro T.,Altmaier D.,1st Round,Completed,3,Adelaide International 1,414,17
2,Djere L.,Carballes Baena R.,1st Round,Completed,3,Adelaide International 1,146,135
3,Johnson S.,Vukic A.,1st Round,Completed,3,Adelaide International 1,277,953
4,Moutet C.,Rune H.,1st Round,Completed,3,Adelaide International 1,418,770
...,...,...,...,...,...,...,...,...
35918,Simon G.,Stepanek R.,Round Robin,Completed,3,Masters Cup,548,863
35919,Murray A.,Federer R.,Round Robin,Completed,3,Masters Cup,425,271
35920,Djokovic N.,Simon G.,Semifinals,Completed,3,Masters Cup,147,827
35921,Davydenko N.,Murray A.,Semifinals,Completed,3,Masters Cup,119,633
35922,Djokovic N.,Davydenko N.,The Final,Completed,3,Masters Cup,147,186

In [23]:
df_match4 = pd.merge(df_match3, df_tour, on='tournament', how='left')
df_match4

,winner,loser,round,comment,best_of,tournament,winner_id,loser_id,tournament_id
0,Kwon S.W.,Nishioka Y.,1st Round,Completed,3,Adelaide International 1,335,661,11
1,Monteiro T.,Altmaier D.,1st Round,Completed,3,Adelaide International 1,414,17,11
2,Djere L.,Carballes Baena R.,1st Round,Completed,3,Adelaide International 1,146,135,11
3,Johnson S.,Vukic A.,1st Round,Completed,3,Adelaide International 1,277,953,11
4,Moutet C.,Rune H.,1st Round,Completed,3,Adelaide International 1,418,770,11
...,...,...,...,...,...,...,...,...,...
35918,Simon G.,Stepanek R.,Round Robin,Completed,3,Masters Cup,548,863,94
35919,Murray A.,Federer R.,Round Robin,Completed,3,Masters Cup,425,271,94
35920,Djokovic N.,Simon G.,Semifinals,Completed,3,Masters Cup,147,827,94
35921,Davydenko N.,Murray A.,Semifinals,Completed,3,Masters Cup,119,633,94
35922,Djokovic N.,Davydenko N.,The Final,Completed,3,Masters Cup,147,186,94

In [24]:
df_court3 = pd.merge(df_court2, df_tourn2, on='tournament', how='left')
df_court3

,court,surface,tournament,location,surface_id,location_id,tournament_id,dated
0,Outdoor,Hard,Adelaide International 1,Adelaide,4,3,11,03/01/2022
1,Outdoor,Hard,Adelaide International 1,Adelaide,4,3,11,03/01/2022
2,Outdoor,Hard,Adelaide International 1,Adelaide,4,3,11,03/01/2022
3,Outdoor,Hard,Adelaide International 1,Adelaide,4,3,11,03/01/2022
4,Outdoor,Hard,Adelaide International 1,Adelaide,4,3,11,04/01/2022
...,...,...,...,...,...,...,...,...
23739228,Indoor,Hard,Masters Cup,Shanghai,4,87,94,14/11/2008
23739229,Indoor,Hard,Masters Cup,Shanghai,4,87,94,14/11/2008
23739230,Indoor,Hard,Masters Cup,Shanghai,4,87,94,15/11/2008
23739231,Indoor,Hard,Masters Cup,Shanghai,4,87,94,15/11/2008
23739232,Indoor,Hard,Masters Cup,Shanghai,4,87,94,16/11/2008

### **07 -Ranking & points Dataframe**

In [25]:
df_rankpts=all_tennis[['winner','w_rank','w_pts','loser','l_rank','l_pts']]
df_rankpts

             winner  w_rank   w_pts               loser  l_rank   l_pts
0         Kwon S.W.    53.0  1115.0         Nishioka Y.    81.0   823.0
1       Monteiro T.    89.0   805.0         Altmaier D.    84.0   813.0
2          Djere L.    52.0  1131.0  Carballes Baena R.    79.0   837.0
3        Johnson S.    85.0   812.0            Vukic A.   156.0   440.0
4         Moutet C.    92.0   797.0             Rune H.   103.0   740.0
...             ...     ...     ...                 ...     ...     ...
35918      Simon G.     9.0  1780.0         Stepanek R.    27.0  1130.0
35919     Murray A.     4.0  3420.0          Federer R.     2.0  5205.0
35920   Djokovic N.     3.0  4645.0            Simon G.     9.0  1780.0
35921  Davydenko N.     5.0  2315.0           Murray A.     4.0  3420.0
35922   Djokovic N.     3.0  4645.0        Davydenko N.     5.0  2315.0

[35923 rows x 6 columns]

In [26]:
df_points = pd.merge(df_rankpts, df_wingroup, on='winner', how='left')
df_points

,winner,w_rank,w_pts,loser,l_rank,l_pts,winner_id
0,Kwon S.W.,53.0,1115.0,Nishioka Y.,81.0,823.0,335
1,Monteiro T.,89.0,805.0,Altmaier D.,84.0,813.0,414
2,Djere L.,52.0,1131.0,Carballes Baena R.,79.0,837.0,146
3,Johnson S.,85.0,812.0,Vukic A.,156.0,440.0,277
4,Moutet C.,92.0,797.0,Rune H.,103.0,740.0,418
...,...,...,...,...,...,...,...
35918,Simon G.,9.0,1780.0,Stepanek R.,27.0,1130.0,548
35919,Murray A.,4.0,3420.0,Federer R.,2.0,5205.0,425
35920,Djokovic N.,3.0,4645.0,Simon G.,9.0,1780.0,147
35921,Davydenko N.,5.0,2315.0,Murray A.,4.0,3420.0,119
35922,Djokovic N.,3.0,4645.0,Davydenko N.,5.0,2315.0,147

In [27]:
df_pts = pd.merge(df_points, df_logroup, on='loser', how='left')
df_pts

,winner,w_rank,w_pts,loser,l_rank,l_pts,winner_id,loser_id
0,Kwon S.W.,53.0,1115.0,Nishioka Y.,81.0,823.0,335,661
1,Monteiro T.,89.0,805.0,Altmaier D.,84.0,813.0,414,17
2,Djere L.,52.0,1131.0,Carballes Baena R.,79.0,837.0,146,135
3,Johnson S.,85.0,812.0,Vukic A.,156.0,440.0,277,953
4,Moutet C.,92.0,797.0,Rune H.,103.0,740.0,418,770
...,...,...,...,...,...,...,...,...
35918,Simon G.,9.0,1780.0,Stepanek R.,27.0,1130.0,548,863
35919,Murray A.,4.0,3420.0,Federer R.,2.0,5205.0,425,271
35920,Djokovic N.,3.0,4645.0,Simon G.,9.0,1780.0,147,827
35921,Davydenko N.,5.0,2315.0,Murray A.,4.0,3420.0,119,633
35922,Djokovic N.,3.0,4645.0,Davydenko N.,5.0,2315.0,147,186

### **08 - Winner Sets Dataframe**

In [28]:
df_winsets=all_tennis[['winner','best_of','w_one','w_two','w_three','w_four','w_five']]
df_winsets

             winner  best_of  w_one  w_two  w_three  w_four  w_five
0         Kwon S.W.        3    6.0    6.0      NaN     NaN     NaN
1       Monteiro T.        3    6.0    3.0      7.0     NaN     NaN
2          Djere L.        3    7.0    7.0      NaN     NaN     NaN
3        Johnson S.        3    6.0    2.0      6.0     NaN     NaN
4         Moutet C.        3    7.0    6.0      NaN     NaN     NaN
...             ...      ...    ...    ...      ...     ...     ...
35918      Simon G.        3    6.0    6.0      NaN     NaN     NaN
35919     Murray A.        3    4.0    7.0      7.0     NaN     NaN
35920   Djokovic N.        3    4.0    6.0      7.0     NaN     NaN
35921  Davydenko N.        3    7.0    6.0      NaN     NaN     NaN
35922   Djokovic N.        3    6.0    7.0      NaN     NaN     NaN

[35923 rows x 7 columns]

In [29]:
df_wsets= pd.merge(df_winsets, df_wingroup, on='winner', how='left')
df_wsets

             winner  best_of  w_one  w_two  w_three  w_four  w_five  winner_id
0         Kwon S.W.        3    6.0    6.0      NaN     NaN     NaN        335
1       Monteiro T.        3    6.0    3.0      7.0     NaN     NaN        414
2          Djere L.        3    7.0    7.0      NaN     NaN     NaN        146
3        Johnson S.        3    6.0    2.0      6.0     NaN     NaN        277
4         Moutet C.        3    7.0    6.0      NaN     NaN     NaN        418
...             ...      ...    ...    ...      ...     ...     ...        ...
35918      Simon G.        3    6.0    6.0      NaN     NaN     NaN        548
35919     Murray A.        3    4.0    7.0      7.0     NaN     NaN        425
35920   Djokovic N.        3    4.0    6.0      7.0     NaN     NaN        147
35921  Davydenko N.        3    7.0    6.0      NaN     NaN     NaN        119
35922   Djokovic N.        3    6.0    7.0      NaN     NaN     NaN        147

[35923 rows x 8 columns]

### **09 - Loser Sets Dataframe**

In [30]:
df_losets=all_tennis[['loser','best_of','l_one','l_two','l_three','l_four','l_five']]
df_losets

                    loser  best_of  l_one  l_two  l_three  l_four  l_five
0             Nishioka Y.        3    1.0    2.0      NaN     NaN     NaN
1             Altmaier D.        3    2.0    6.0      6.0     NaN     NaN
2      Carballes Baena R.        3    5.0    6.0      NaN     NaN     NaN
3                Vukic A.        3    4.0    6.0      4.0     NaN     NaN
4                 Rune H.        3    6.0    4.0      NaN     NaN     NaN
...                   ...      ...    ...    ...      ...     ...     ...
35918         Stepanek R.        3    1.0    4.0      NaN     NaN     NaN
35919          Federer R.        3    6.0    6.0      5.0     NaN     NaN
35920            Simon G.        3    6.0    3.0      5.0     NaN     NaN
35921           Murray A.        3    5.0    2.0      NaN     NaN     NaN
35922        Davydenko N.        3    1.0    5.0      NaN     NaN     NaN

[35923 rows x 7 columns]

In [31]:
df_lsets = pd.merge(df_losets, df_logroup, on='loser', how='left')
df_lsets

,loser,best_of,l_one,l_two,l_three,l_four,l_five,loser_id
0,Nishioka Y.,3,1.0,2.0,NaN,NaN,NaN,661
1,Altmaier D.,3,2.0,6.0,6.0,NaN,NaN,17
2,Carballes Baena R.,3,5.0,6.0,NaN,NaN,NaN,135
3,Vukic A.,3,4.0,6.0,4.0,NaN,NaN,953
4,Rune H.,3,6.0,4.0,NaN,NaN,NaN,770
...,...,...,...,...,...,...,...,...
35918,Stepanek R.,3,1.0,4.0,NaN,NaN,NaN,863
35919,Federer R.,3,6.0,6.0,5.0,NaN,NaN,271
35920,Simon G.,3,6.0,3.0,5.0,NaN,NaN,827
35921,Murray A.,3,5.0,2.0,NaN,NaN,NaN,633
35922,Davydenko N.,3,1.0,5.0,NaN,NaN,NaN,186

### **All dataframes to csv**

In [32]:
df_p1.to_csv('winner.csv', index=False)
df_p2.to_csv('loser.csv', index=False)
df_tourn2.to_csv('tournament.csv', index=False)
df_eventsatp.to_csv('atp.csv', index=False)
df_court3.to_csv('surface.csv', index=False)
df_match4.to_csv('match.csv', index=False)
df_pts.to_csv('points.csv', index=False)
df_wsets.to_csv('winsets.csv', index=False)
df_lsets.to_csv('losets.csv', index=False)

### **Python Dataframes to SQL Tables**

In [33]:
import csv
import sqlite3

01 - Winner Table

In [52]:
con = sqlite3.connect("tenis_db.db")
cur = con.cursor()

with open('winner.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name = 'winner_table'
    cur.execute(f"CREATE TABLE {table_name} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name} VALUES ({', '.join(['?']*len(row))})", row)

In [33]:
#con.close()
#cur.execute(f"DROP TABLE loser_table;")

In [59]:
con.close()

02 - Loser Table

In [54]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('loser.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name2 = 'loser_table'
    cur.execute(f"CREATE TABLE {table_name2} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name2} VALUES ({', '.join(['?']*len(row))})", row)

03 - Events Table

In [56]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('atp.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name4 = 'events_table'
    cur.execute(f"CREATE TABLE {table_name4} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name4} VALUES ({', '.join(['?']*len(row))})", row)

04 - Tournaments Table

In [58]:
con = sqlite3.connect("tenis_db.db", timeout=15)
cur = con.cursor()

with open('tournament.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name3 = 'tournament_table'
    cur.execute(f"CREATE TABLE {table_name3} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name3} VALUES ({', '.join(['?']*len(row))})", row)

05 - Surface table

In [69]:
con.close()

In [60]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('surface.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name5 = 'surface_table'
    cur.execute(f"CREATE TABLE {table_name5} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name5} VALUES ({', '.join(['?']*len(row))})", row)

06 - Match Table

In [62]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('match.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name6 = 'match_table'
    cur.execute(f"CREATE TABLE {table_name6} ({', '.join(columns)});")
    for row in reader:
       cur.execute(f"INSERT INTO {table_name6} VALUES ({', '.join(['?']*len(row))})", row)

07 - Ranking and Points Table

In [64]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('points.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name7 = 'points_table'
    cur.execute(f"CREATE TABLE {table_name7} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name7} VALUES ({', '.join(['?']*len(row))})", row)

08 - Winner Sets

In [66]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('winsets.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name8 = 'winsets_table'
    cur.execute(f"CREATE TABLE {table_name8} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name8} VALUES ({', '.join(['?']*len(row))})", row)

09 - Loser sets

In [68]:
con = sqlite3.connect("tenis_db.db",timeout=15)
cur = con.cursor()

with open('losets.csv', 'r') as w:
    reader = csv.reader(w)
    columns = next(reader)
    table_name9 = 'losets_table'
    cur.execute(f"CREATE TABLE {table_name9} ({', '.join(columns)});")
    for row in reader:
        cur.execute(f"INSERT INTO {table_name9} VALUES ({', '.join(['?']*len(row))})", row)

### **Join Tables in SQL**

In [94]:
query = """
SELECT atp AS "ATP" FROM events_table,
SELECT location AS "Location" FROM events_table,
SELECT dated AS "Date" FROM events_table,
SELECT series AS "Series" FROM events_table,
SELECT tournament AS "Tournament" FROM tournament_table,
SELECT court AS "Court" FROM surface_table,
SELECT surface AS "Surface" FROM surface_table,
SELECT round AS "Round" FROM match_table,
SELECT best_of AS "Best of" FROM match_table,
SELECT comment AS "Comment" FROM match_table,
SELECT winner AS "Winner" FROM winner_table,
SELECT loser AS "Loser" FROM loser_table,
SELECT w_rank AS "WRank" FROM points_table,
SELECT l_rank AS "LRank" FROM points_table,
SELECT w_pts AS "WPts" FROM points_table,
SELECT l_pts AS "LPts" FROM points_table,
SELECT w_one AS "W1" FROM winsets_table,
SELECT l_one as "L1" FROM losets_table,
SELECT w_two AS "W2" FROM winsets_table,
SELECT l_two as "L2" FROM losets_table,
SELECT w_three AS "W3" FROM winsets_table,
SELECT l_three as "L3" FROM losets_table,
SELECT w_four AS "W4" FROM winsets_table,
SELECT l_four as "L4" FROM losets_table,
SELECT w_five AS "W5" FROM winsets_table,
SELECT l_five as "L5" FROM losets_table,
SELECT plone_flag AS "pl1_flag" FROM winner_table,
SELECT plone_weight AS "pl1_weight" FROM winner_table,
SELECT plone_height AS "pl1_height" FROM winner_table,
SELECT plone_hand AS "pl1_hand" FROM winner_table,
SELECT pltwo_flag AS "pl2_flag" FROM loser_table,
SELECT pltwo_weight AS "pl2_weight" FROM loser_table,
SELECT pltwo_height AS "pl2_height" FROM loser_table,
SELECT pltwo_hand AS "pl2_hand" FROM loser_table,

JOIN surface_table ON events_table.location_id=surface_table.location_id
JOIN winner_table ON match_table.winner_id=winner_table.winner_id
JOIN loser_table ON match_table.loser_id=loser_table.loser_id;
JOIN points_table ON match_table.winner_id=points_table.winner_id;
JOIN tournament_table ON match_table.tournament_id=tournament_table.tournament_id
JOIN winsets_table ON match_table.winner_id=winsets_table.winner_id
JOIN losets_table ON match_table.loser_id=losets_table.loser_id
"""

In [ ]:
con = sqlite3.connect("tenis_db.db")
cur = con.cursor()

res=cur.execute(query)
rows = res.fetchall()

In [ ]:
df_report = pd.read_sql(query, con)

In [ ]:
df_report.to_csv('tennis_report.csv')